(kicad_pcb (version 4) (host pcbnew 4.0.0-rc1-stable)

  (general
    (links 22)
    (no_connects 0)
    (area 119.000001 83.51 145.775 123.689357)
    (thickness 1.6)
    (drawings 6)
    (tracks 41)
    (zones 0)
    (modules 14)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /VBUS)
  (net 2 GND)
  (net 3 /VBat)
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(D2-Pad2)")
  (net 6 "Net-(P1-Pad1)")
  (net 7 "Net-(R1-Pad1)")
  (net 8 "Net-(R3-Pad2)")
  (net 9 "Net-(R4-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /VBUS)
    (add_net /VBat)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 563C08D5) (tstamp 5639069C)
    (at 139.954 104.394)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /563674F8)
    (attr smd)
    (fp_text reference C1 (at 4.572 -3.302) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 7.62 -1.524) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 /VBUS))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 563C08D9) (tstamp 563906A2)
    (at 139.954 101.854)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /56367591)
    (attr smd)
    (fp_text reference C2 (at 4.572 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 7.366 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 /VBat))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-0603 (layer F.Cu) (tedit 563C0970) (tstamp 563906A8)
    (at 138.938 107.95 90)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /56367722)
    (attr smd)
    (fp_text reference D1 (at 0 4.572 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHG (at -3.048 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0) (end 0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.25) (end -0.25 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.25) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -0.75) (end 1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.75) (end -1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.75) (end -1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.75) (end 1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.7493 0 270) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 1 /VBUS))
    (pad 1 smd rect (at -0.7493 0 270) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
  )

  (module LEDs:LED-0603 (layer F.Cu) (tedit 563C097E) (tstamp 563906AE)
    (at 140.97 107.95 270)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /56367675)
    (attr smd)
    (fp_text reference D2 (at 0 -4.572 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DONE (at 3.556 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0) (end 0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.25) (end -0.25 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.25) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -0.75) (end 1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.75) (end -1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.75) (end -1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.75) (end 1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.7493 0 90) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -0.7493 0 90) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 563906B4)
    (at 129.54 97.79)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56367AA1)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Switch (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /VBat))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 563906BA)
    (at 139.7 97.79 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5636DB3F)
    (fp_text reference P2 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "G BAT" (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module open-project:CONN_JST-2_SMD (layer F.Cu) (tedit 563C0965) (tstamp 563906C2)
    (at 127 107.95 270)
    (tags JST)
    (path /56367B1E)
    (fp_text reference P3 (at 0 3.048 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value Battery (at -0.01 1.34 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -4.0005 0) (end 4.0005 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.0005 0) (end 4.0005 -8.49884) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.0005 -8.49884) (end 3.50012 -8.49884) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.50012 -8.49884) (end 3.50012 -5.99948) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.50012 -5.99948) (end -3.50012 -5.99948) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.50012 -5.99948) (end -3.50012 -8.49884) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.50012 -8.49884) (end -4.0005 -8.49884) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.0005 -8.49884) (end -4.0005 0) (layer F.SilkS) (width 0.381))
    (fp_text user - (at 2.49936 -8.49884 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text user + (at -2.49936 -8.49884 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (pad "" smd rect (at -3.34772 -1.69926 270) (size 1.4986 3.39598) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -0.99822 -7.24916 270) (size 0.99568 3.49758) (layers F.Cu F.Paste F.Mask)
      (net 3 /VBat))
    (pad 2 smd rect (at 0.99822 -7.24916 270) (size 0.99568 3.49758) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad "" smd rect (at 3.34772 -1.69926 270) (size 1.4986 3.39598) (layers F.Cu F.Paste F.Mask))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 563906C8)
    (at 139.7 119.38 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5638FFD1)
    (fp_text reference P4 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "G 5V" (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /VBUS))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 563C0908) (tstamp 563906CE)
    (at 138.176 114.554)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /563674AD)
    (attr smd)
    (fp_text reference R1 (at 6.096 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 563C0906) (tstamp 563906D4)
    (at 138.176 116.586)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /56367454)
    (attr smd)
    (fp_text reference R2 (at 6.35 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 563C0A38) (tstamp 563906DA)
    (at 131.826 118.364 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /56367397)
    (attr smd)
    (fp_text reference R3 (at -0.254 -8.636 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at -3.81 3.175 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 563C0A3B) (tstamp 563906E0)
    (at 129.54 118.364 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /563673DA)
    (attr smd)
    (fp_text reference R4 (at 1.016 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.5K (at -5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module open-project:S_JUMPER_2 (layer F.Cu) (tedit 563C0A36) (tstamp 563906E6)
    (at 129.032 115.062 180)
    (path /56381CC0)
    (fp_text reference SJ1 (at 0 -1.2 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value Solder_jumper (at 6.604 -1.778 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (pad 1 smd rect (at -0.3556 0 180) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R3-Pad2)") (clearance 0.2032))
    (pad 2 smd rect (at 0.3556 0 180) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R4-Pad2)") (clearance 0.2032))
  )

  (module Housings_SOT-23_SOT-143_TSOT-6:SOT-23-5 (layer F.Cu) (tedit 563C0772) (tstamp 563906EF)
    (at 132.842 114.046 180)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /56367334)
    (attr smd)
    (fp_text reference U1 (at -0.05 -2.55 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP73831 (at 12.7 -1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1.6) (end 1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.6) (end 1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.6) (end -1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.6) (end -1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.3 -1.7) (end -0.2 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end -0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end 0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end 0.25 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end -0.25 1.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at -1.1 0 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 /VBat))
    (pad 4 smd rect (at 1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 /VBUS))
    (pad 5 smd rect (at 1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R3-Pad2)"))
    (model Housings_SOT-23_SOT-143_TSOT-6.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.11 0.11 0.11))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 127 121.92) (end 127 95.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.24 121.92) (end 127 121.92) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.24 95.25) (end 142.24 121.92) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127 95.25) (end 142.24 95.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (dimension 15.24 (width 0.3) (layer Margin)
    (gr_text "15.240 mm" (at 134.62 85.01) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 142.24 95.25) (xy 142.24 83.66)))
    (feature2 (pts (xy 127 95.25) (xy 127 83.66)))
    (crossbar (pts (xy 127 86.36) (xy 142.24 86.36)))
    (arrow1a (pts (xy 142.24 86.36) (xy 141.113496 86.946421)))
    (arrow1b (pts (xy 142.24 86.36) (xy 141.113496 85.773579)))
    (arrow2a (pts (xy 127 86.36) (xy 128.126504 86.946421)))
    (arrow2b (pts (xy 127 86.36) (xy 128.126504 85.773579)))
  )
  (dimension 26.67 (width 0.3) (layer F.Adhes)
    (gr_text "26.670 mm" (at 125.65 108.585 270) (layer F.Adhes)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 129.54 121.92) (xy 124.3 121.92)))
    (feature2 (pts (xy 129.54 95.25) (xy 124.3 95.25)))
    (crossbar (pts (xy 127 95.25) (xy 127 121.92)))
    (arrow1a (pts (xy 127 121.92) (xy 126.413579 120.793496)))
    (arrow1b (pts (xy 127 121.92) (xy 127.586421 120.793496)))
    (arrow2a (pts (xy 127 95.25) (xy 126.413579 96.376504)))
    (arrow2b (pts (xy 127 95.25) (xy 127.586421 96.376504)))
  )

  (segment (start 129.286 121.158) (end 137.922 121.158) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.712 113.096) (end 127.762 114.046) (width 0.25) (layer F.Cu) (net 1) (tstamp 563C0DD2))
  (segment (start 127.762 114.046) (end 127.762 119.634) (width 0.25) (layer F.Cu) (net 1) (tstamp 563C0DD4))
  (segment (start 127.762 119.634) (end 129.286 121.158) (width 0.25) (layer F.Cu) (net 1) (tstamp 563C0DD5))
  (segment (start 131.742 113.096) (end 128.712 113.096) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.922 121.158) (end 139.7 119.38) (width 0.25) (layer F.Cu) (net 1) (tstamp 563C0DD9))
  (segment (start 139.7 119.38) (end 141.732 119.38) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.478 105.664) (end 139.004 105.664) (width 0.25) (layer F.Cu) (net 1) (tstamp 563C0DCD))
  (segment (start 141.986 106.172) (end 141.478 105.664) (width 0.25) (layer F.Cu) (net 1) (tstamp 563C0DCC))
  (segment (start 141.986 119.126) (end 141.986 106.172) (width 0.25) (layer F.Cu) (net 1) (tstamp 563C0DCB))
  (segment (start 141.732 119.38) (end 141.986 119.126) (width 0.25) (layer F.Cu) (net 1) (tstamp 563C0DCA))
  (segment (start 139.004 104.394) (end 139.004 105.664) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.004 105.664) (end 139.004 107.1347) (width 0.25) (layer F.Cu) (net 1) (tstamp 563C0DD0))
  (segment (start 133.942 113.096) (end 133.942 112.946) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.942 112.946) (end 137.414 109.474) (width 0.25) (layer F.Cu) (net 3) (tstamp 563C0DB3))
  (segment (start 137.414 109.474) (end 137.414 107.442) (width 0.25) (layer F.Cu) (net 3) (tstamp 563C0DB4))
  (segment (start 137.414 107.442) (end 136.92378 106.95178) (width 0.25) (layer F.Cu) (net 3) (tstamp 563C0DB6))
  (segment (start 136.92378 106.95178) (end 134.24916 106.95178) (width 0.25) (layer F.Cu) (net 3) (tstamp 563C0DB7))
  (segment (start 134.24916 106.95178) (end 134.24916 106.60884) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.24916 106.60884) (end 139.004 101.854) (width 0.25) (layer F.Cu) (net 3) (tstamp 563C0DB0))
  (segment (start 129.54 100.33) (end 137.48 100.33) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.48 100.33) (end 139.004 101.854) (width 0.25) (layer F.Cu) (net 3) (tstamp 563C0DAC))
  (segment (start 139.276 114.554) (end 139.276 109.0373) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.276 109.0373) (end 138.938 108.6993) (width 0.25) (layer F.Cu) (net 4) (tstamp 563C0D88))
  (segment (start 139.276 116.586) (end 139.954 116.586) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 140.97 115.57) (end 140.97 108.6993) (width 0.25) (layer F.Cu) (net 5) (tstamp 563C0D8C))
  (segment (start 139.954 116.586) (end 140.97 115.57) (width 0.25) (layer F.Cu) (net 5) (tstamp 563C0D8B))
  (segment (start 129.54 97.79) (end 133.096 97.79) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.668 99.822) (end 139.7 97.79) (width 0.25) (layer F.Cu) (net 6) (tstamp 563C0DC4))
  (segment (start 135.128 99.822) (end 137.668 99.822) (width 0.25) (layer F.Cu) (net 6) (tstamp 563C0DC2))
  (segment (start 133.096 97.79) (end 135.128 99.822) (width 0.25) (layer F.Cu) (net 6) (tstamp 563C0DC0))
  (segment (start 133.942 114.996) (end 136.634 114.996) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 136.634 114.996) (end 137.076 114.554) (width 0.25) (layer F.Cu) (net 7) (tstamp 563C0D83))
  (segment (start 137.076 114.554) (end 137.076 116.586) (width 0.25) (layer F.Cu) (net 7) (tstamp 563C0D84))
  (segment (start 131.826 117.264) (end 131.826 115.08) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 131.826 115.08) (end 131.742 114.996) (width 0.25) (layer F.Cu) (net 8) (tstamp 563C0D98))
  (segment (start 129.3876 115.062) (end 131.676 115.062) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 131.676 115.062) (end 131.742 114.996) (width 0.25) (layer F.Cu) (net 8) (tstamp 563C0D95))
  (segment (start 129.54 117.264) (end 129.54 117.094) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 129.54 117.094) (end 128.6764 116.2304) (width 0.25) (layer F.Cu) (net 9) (tstamp 563C0D91))
  (segment (start 128.6764 116.2304) (end 128.6764 115.062) (width 0.25) (layer F.Cu) (net 9) (tstamp 563C0D92))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 563C0DDF) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127 95.25) (xy 142.24 95.25) (xy 142.24 121.92) (xy 127 121.92)
      )
    )
    (filled_polygon
      (pts
        (xy 141.809 100.918016) (xy 141.630309 100.844) (xy 141.18975 100.844) (xy 141.031 101.00275) (xy 141.031 101.727)
        (xy 141.051 101.727) (xy 141.051 101.981) (xy 141.031 101.981) (xy 141.031 102.70525) (xy 141.18975 102.864)
        (xy 141.630309 102.864) (xy 141.809 102.789984) (xy 141.809 103.458016) (xy 141.630309 103.384) (xy 141.18975 103.384)
        (xy 141.031 103.54275) (xy 141.031 104.267) (xy 141.051 104.267) (xy 141.051 104.521) (xy 141.031 104.521)
        (xy 141.031 104.541) (xy 140.777 104.541) (xy 140.777 104.521) (xy 140.757 104.521) (xy 140.757 104.267)
        (xy 140.777 104.267) (xy 140.777 103.54275) (xy 140.61825 103.384) (xy 140.177691 103.384) (xy 139.944302 103.480673)
        (xy 139.765673 103.659301) (xy 139.762754 103.666348) (xy 139.755134 103.661141) (xy 139.604 103.630536) (xy 138.404 103.630536)
        (xy 138.26281 103.657103) (xy 138.133135 103.740546) (xy 138.046141 103.867866) (xy 138.015536 104.019) (xy 138.015536 104.769)
        (xy 138.042103 104.91019) (xy 138.125546 105.039865) (xy 138.252866 105.126859) (xy 138.404 105.157464) (xy 138.498 105.157464)
        (xy 138.498 106.421212) (xy 138.39803 106.440023) (xy 138.268355 106.523466) (xy 138.181361 106.650786) (xy 138.150756 106.80192)
        (xy 138.150756 107.59948) (xy 138.177323 107.74067) (xy 138.260766 107.870345) (xy 138.378802 107.950996) (xy 138.268355 108.022066)
        (xy 138.181361 108.149386) (xy 138.150756 108.30052) (xy 138.150756 109.09808) (xy 138.177323 109.23927) (xy 138.260766 109.368945)
        (xy 138.388086 109.455939) (xy 138.53922 109.486544) (xy 138.77 109.486544) (xy 138.77 113.715536) (xy 138.676 113.715536)
        (xy 138.53481 113.742103) (xy 138.405135 113.825546) (xy 138.318141 113.952866) (xy 138.287536 114.104) (xy 138.287536 115.004)
        (xy 138.314103 115.14519) (xy 138.397546 115.274865) (xy 138.524866 115.361859) (xy 138.676 115.392464) (xy 139.876 115.392464)
        (xy 140.01719 115.365897) (xy 140.146865 115.282454) (xy 140.233859 115.155134) (xy 140.264464 115.004) (xy 140.264464 114.104)
        (xy 140.237897 113.96281) (xy 140.154454 113.833135) (xy 140.027134 113.746141) (xy 139.876 113.715536) (xy 139.782 113.715536)
        (xy 139.782 109.0373) (xy 139.743483 108.843662) (xy 139.725244 108.816365) (xy 139.725244 108.30052) (xy 139.698677 108.15933)
        (xy 139.615234 108.029655) (xy 139.497198 107.949004) (xy 139.607645 107.877934) (xy 139.694639 107.750614) (xy 139.725244 107.59948)
        (xy 139.725244 106.80192) (xy 139.698677 106.66073) (xy 139.615234 106.531055) (xy 139.51 106.459152) (xy 139.51 106.17)
        (xy 140.437474 106.17) (xy 140.211521 106.263593) (xy 140.032893 106.442222) (xy 139.93622 106.675611) (xy 139.93622 106.91495)
        (xy 140.09497 107.0737) (xy 140.843 107.0737) (xy 140.843 107.0537) (xy 141.097 107.0537) (xy 141.097 107.0737)
        (xy 141.117 107.0737) (xy 141.117 107.3277) (xy 141.097 107.3277) (xy 141.097 107.3477) (xy 140.843 107.3477)
        (xy 140.843 107.3277) (xy 140.09497 107.3277) (xy 139.93622 107.48645) (xy 139.93622 107.725789) (xy 140.032893 107.959178)
        (xy 140.211521 108.137807) (xy 140.219121 108.140955) (xy 140.213361 108.149386) (xy 140.182756 108.30052) (xy 140.182756 109.09808)
        (xy 140.209323 109.23927) (xy 140.292766 109.368945) (xy 140.420086 109.455939) (xy 140.464 109.464832) (xy 140.464 115.360408)
        (xy 140.038501 115.785907) (xy 140.027134 115.778141) (xy 139.876 115.747536) (xy 138.676 115.747536) (xy 138.53481 115.774103)
        (xy 138.405135 115.857546) (xy 138.318141 115.984866) (xy 138.287536 116.136) (xy 138.287536 117.036) (xy 138.314103 117.17719)
        (xy 138.397546 117.306865) (xy 138.524866 117.393859) (xy 138.676 117.424464) (xy 139.876 117.424464) (xy 140.01719 117.397897)
        (xy 140.146865 117.314454) (xy 140.233859 117.187134) (xy 140.264464 117.036) (xy 140.264464 116.975422) (xy 140.311796 116.943796)
        (xy 141.327796 115.927796) (xy 141.437483 115.763638) (xy 141.476 115.57) (xy 141.476 109.466369) (xy 141.48 109.465616)
        (xy 141.48 118.874) (xy 141.104464 118.874) (xy 141.104464 118.364) (xy 141.077897 118.22281) (xy 140.994454 118.093135)
        (xy 140.867134 118.006141) (xy 140.716 117.975536) (xy 138.684 117.975536) (xy 138.54281 118.002103) (xy 138.413135 118.085546)
        (xy 138.326141 118.212866) (xy 138.319296 118.24667) (xy 138.024818 117.973615) (xy 137.542944 117.774025) (xy 137.287 117.893164)
        (xy 137.287 119.253) (xy 137.307 119.253) (xy 137.307 119.507) (xy 137.287 119.507) (xy 137.287 119.527)
        (xy 137.033 119.527) (xy 137.033 119.507) (xy 135.672633 119.507) (xy 135.554017 119.762946) (xy 135.822812 120.348379)
        (xy 136.150254 120.652) (xy 132.515778 120.652) (xy 132.635699 120.602327) (xy 132.814327 120.423698) (xy 132.911 120.190309)
        (xy 132.911 119.74975) (xy 132.75225 119.591) (xy 131.953 119.591) (xy 131.953 119.611) (xy 131.699 119.611)
        (xy 131.699 119.591) (xy 130.89975 119.591) (xy 130.741 119.74975) (xy 130.741 120.190309) (xy 130.837673 120.423698)
        (xy 131.016301 120.602327) (xy 131.136222 120.652) (xy 130.229778 120.652) (xy 130.349699 120.602327) (xy 130.528327 120.423698)
        (xy 130.625 120.190309) (xy 130.625 119.74975) (xy 130.46625 119.591) (xy 129.667 119.591) (xy 129.667 119.611)
        (xy 129.413 119.611) (xy 129.413 119.591) (xy 128.61375 119.591) (xy 128.524171 119.680579) (xy 128.268 119.424408)
        (xy 128.268 116.512462) (xy 128.318604 116.588196) (xy 128.701536 116.971128) (xy 128.701536 117.864) (xy 128.728103 118.00519)
        (xy 128.811546 118.134865) (xy 128.938866 118.221859) (xy 128.97413 118.229) (xy 128.96369 118.229) (xy 128.730301 118.325673)
        (xy 128.551673 118.504302) (xy 128.455 118.737691) (xy 128.455 119.17825) (xy 128.61375 119.337) (xy 129.413 119.337)
        (xy 129.413 119.317) (xy 129.667 119.317) (xy 129.667 119.337) (xy 130.46625 119.337) (xy 130.625 119.17825)
        (xy 130.625 118.737691) (xy 130.528327 118.504302) (xy 130.349699 118.325673) (xy 130.11631 118.229) (xy 130.114699 118.229)
        (xy 130.13119 118.225897) (xy 130.260865 118.142454) (xy 130.347859 118.015134) (xy 130.378464 117.864) (xy 130.378464 116.664)
        (xy 130.351897 116.52281) (xy 130.268454 116.393135) (xy 130.141134 116.306141) (xy 129.99 116.275536) (xy 129.437128 116.275536)
        (xy 129.1824 116.020808) (xy 129.1824 115.831464) (xy 129.6416 115.831464) (xy 129.78279 115.804897) (xy 129.912465 115.721454)
        (xy 129.999459 115.594134) (xy 130.004751 115.568) (xy 130.918189 115.568) (xy 130.933546 115.591865) (xy 131.060866 115.678859)
        (xy 131.212 115.709464) (xy 131.32 115.709464) (xy 131.32 116.286073) (xy 131.23481 116.302103) (xy 131.105135 116.385546)
        (xy 131.018141 116.512866) (xy 130.987536 116.664) (xy 130.987536 117.864) (xy 131.014103 118.00519) (xy 131.097546 118.134865)
        (xy 131.224866 118.221859) (xy 131.26013 118.229) (xy 131.24969 118.229) (xy 131.016301 118.325673) (xy 130.837673 118.504302)
        (xy 130.741 118.737691) (xy 130.741 119.17825) (xy 130.89975 119.337) (xy 131.699 119.337) (xy 131.699 119.317)
        (xy 131.953 119.317) (xy 131.953 119.337) (xy 132.75225 119.337) (xy 132.911 119.17825) (xy 132.911 118.997054)
        (xy 135.554017 118.997054) (xy 135.672633 119.253) (xy 137.033 119.253) (xy 137.033 117.893164) (xy 136.777056 117.774025)
        (xy 136.295182 117.973615) (xy 135.822812 118.411621) (xy 135.554017 118.997054) (xy 132.911 118.997054) (xy 132.911 118.737691)
        (xy 132.814327 118.504302) (xy 132.635699 118.325673) (xy 132.40231 118.229) (xy 132.400699 118.229) (xy 132.41719 118.225897)
        (xy 132.546865 118.142454) (xy 132.633859 118.015134) (xy 132.664464 117.864) (xy 132.664464 116.664) (xy 132.637897 116.52281)
        (xy 132.554454 116.393135) (xy 132.427134 116.306141) (xy 132.332 116.286876) (xy 132.332 115.698174) (xy 132.41319 115.682897)
        (xy 132.542865 115.599454) (xy 132.629859 115.472134) (xy 132.660464 115.321) (xy 132.660464 114.671) (xy 132.633897 114.52981)
        (xy 132.550454 114.400135) (xy 132.45037 114.33175) (xy 132.777 114.33175) (xy 132.777 114.49731) (xy 132.873673 114.730699)
        (xy 133.023536 114.880561) (xy 133.023536 115.321) (xy 133.050103 115.46219) (xy 133.133546 115.591865) (xy 133.260866 115.678859)
        (xy 133.412 115.709464) (xy 134.472 115.709464) (xy 134.61319 115.682897) (xy 134.742865 115.599454) (xy 134.809452 115.502)
        (xy 136.57 115.502) (xy 136.57 115.747536) (xy 136.476 115.747536) (xy 136.33481 115.774103) (xy 136.205135 115.857546)
        (xy 136.118141 115.984866) (xy 136.087536 116.136) (xy 136.087536 117.036) (xy 136.114103 117.17719) (xy 136.197546 117.306865)
        (xy 136.324866 117.393859) (xy 136.476 117.424464) (xy 137.676 117.424464) (xy 137.81719 117.397897) (xy 137.946865 117.314454)
        (xy 138.033859 117.187134) (xy 138.064464 117.036) (xy 138.064464 116.136) (xy 138.037897 115.99481) (xy 137.954454 115.865135)
        (xy 137.827134 115.778141) (xy 137.676 115.747536) (xy 137.582 115.747536) (xy 137.582 115.392464) (xy 137.676 115.392464)
        (xy 137.81719 115.365897) (xy 137.946865 115.282454) (xy 138.033859 115.155134) (xy 138.064464 115.004) (xy 138.064464 114.104)
        (xy 138.037897 113.96281) (xy 137.954454 113.833135) (xy 137.827134 113.746141) (xy 137.676 113.715536) (xy 136.476 113.715536)
        (xy 136.33481 113.742103) (xy 136.205135 113.825546) (xy 136.118141 113.952866) (xy 136.087536 114.104) (xy 136.087536 114.49)
        (xy 135.107 114.49) (xy 135.107 114.33175) (xy 134.94825 114.173) (xy 134.069 114.173) (xy 134.069 114.193)
        (xy 133.815 114.193) (xy 133.815 114.173) (xy 132.93575 114.173) (xy 132.777 114.33175) (xy 132.45037 114.33175)
        (xy 132.423134 114.313141) (xy 132.272 114.282536) (xy 131.212 114.282536) (xy 131.07081 114.309103) (xy 130.941135 114.392546)
        (xy 130.854141 114.519866) (xy 130.846824 114.556) (xy 130.006543 114.556) (xy 130.003497 114.53981) (xy 129.920054 114.410135)
        (xy 129.792734 114.323141) (xy 129.6416 114.292536) (xy 129.1336 114.292536) (xy 129.028271 114.312355) (xy 128.9304 114.292536)
        (xy 128.4224 114.292536) (xy 128.28121 114.319103) (xy 128.268 114.327603) (xy 128.268 114.255592) (xy 128.921592 113.602)
        (xy 130.87572 113.602) (xy 130.933546 113.691865) (xy 131.060866 113.778859) (xy 131.212 113.809464) (xy 132.272 113.809464)
        (xy 132.41319 113.782897) (xy 132.542865 113.699454) (xy 132.629859 113.572134) (xy 132.660464 113.421) (xy 132.660464 112.771)
        (xy 132.633897 112.62981) (xy 132.550454 112.500135) (xy 132.423134 112.413141) (xy 132.272 112.382536) (xy 131.212 112.382536)
        (xy 131.07081 112.409103) (xy 130.941135 112.492546) (xy 130.874548 112.59) (xy 128.712 112.59) (xy 128.518362 112.628517)
        (xy 128.354204 112.738204) (xy 127.431 113.661408) (xy 127.431 112.435484) (xy 130.39725 112.435484) (xy 130.53844 112.408917)
        (xy 130.668115 112.325474) (xy 130.755109 112.198154) (xy 130.785714 112.04702) (xy 130.785714 110.54842) (xy 130.759147 110.40723)
        (xy 130.675704 110.277555) (xy 130.548384 110.190561) (xy 130.39725 110.159956) (xy 127.431 110.159956) (xy 127.431 109.23397)
        (xy 131.86537 109.23397) (xy 131.86537 109.572369) (xy 131.962043 109.805758) (xy 132.140671 109.984387) (xy 132.37406 110.08106)
        (xy 133.96341 110.08106) (xy 134.12216 109.92231) (xy 134.12216 109.07522) (xy 132.02412 109.07522) (xy 131.86537 109.23397)
        (xy 127.431 109.23397) (xy 127.431 105.740044) (xy 130.39725 105.740044) (xy 130.53844 105.713477) (xy 130.668115 105.630034)
        (xy 130.755109 105.502714) (xy 130.785714 105.35158) (xy 130.785714 103.85298) (xy 130.759147 103.71179) (xy 130.675704 103.582115)
        (xy 130.548384 103.495121) (xy 130.39725 103.464516) (xy 127.431 103.464516) (xy 127.431 100.33) (xy 128.115631 100.33)
        (xy 128.221971 100.864609) (xy 128.524803 101.317828) (xy 128.978022 101.62066) (xy 129.512631 101.727) (xy 129.567369 101.727)
        (xy 130.101978 101.62066) (xy 130.555197 101.317828) (xy 130.858029 100.864609) (xy 130.86372 100.836) (xy 137.270408 100.836)
        (xy 138.015536 101.581128) (xy 138.015536 102.126872) (xy 134.076932 106.065476) (xy 132.50037 106.065476) (xy 132.35918 106.092043)
        (xy 132.229505 106.175486) (xy 132.142511 106.302806) (xy 132.111906 106.45394) (xy 132.111906 107.44962) (xy 132.138473 107.59081)
        (xy 132.221916 107.720485) (xy 132.349236 107.807479) (xy 132.388253 107.81538) (xy 132.37406 107.81538) (xy 132.140671 107.912053)
        (xy 131.962043 108.090682) (xy 131.86537 108.324071) (xy 131.86537 108.66247) (xy 132.02412 108.82122) (xy 134.12216 108.82122)
        (xy 134.12216 108.80122) (xy 134.37616 108.80122) (xy 134.37616 108.82122) (xy 136.4742 108.82122) (xy 136.63295 108.66247)
        (xy 136.63295 108.324071) (xy 136.536277 108.090682) (xy 136.357649 107.912053) (xy 136.12426 107.81538) (xy 136.11861 107.81538)
        (xy 136.13914 107.811517) (xy 136.268815 107.728074) (xy 136.355809 107.600754) (xy 136.384762 107.45778) (xy 136.714188 107.45778)
        (xy 136.908 107.651592) (xy 136.908 109.264408) (xy 136.63295 109.539458) (xy 136.63295 109.23397) (xy 136.4742 109.07522)
        (xy 134.37616 109.07522) (xy 134.37616 109.92231) (xy 134.53491 110.08106) (xy 136.091348 110.08106) (xy 133.789872 112.382536)
        (xy 133.412 112.382536) (xy 133.27081 112.409103) (xy 133.141135 112.492546) (xy 133.054141 112.619866) (xy 133.023536 112.771)
        (xy 133.023536 113.211439) (xy 132.873673 113.361301) (xy 132.777 113.59469) (xy 132.777 113.76025) (xy 132.93575 113.919)
        (xy 133.815 113.919) (xy 133.815 113.899) (xy 134.069 113.899) (xy 134.069 113.919) (xy 134.94825 113.919)
        (xy 135.107 113.76025) (xy 135.107 113.59469) (xy 135.010327 113.361301) (xy 134.860464 113.211439) (xy 134.860464 112.771)
        (xy 134.85605 112.747542) (xy 137.771796 109.831796) (xy 137.881483 109.667638) (xy 137.92 109.474) (xy 137.92 107.442)
        (xy 137.881483 107.248362) (xy 137.771796 107.084204) (xy 137.281576 106.593984) (xy 137.117418 106.484297) (xy 136.92378 106.44578)
        (xy 136.384879 106.44578) (xy 136.359847 106.31275) (xy 136.276404 106.183075) (xy 136.149084 106.096081) (xy 135.99795 106.065476)
        (xy 135.508116 106.065476) (xy 138.956128 102.617464) (xy 139.604 102.617464) (xy 139.74519 102.590897) (xy 139.762081 102.580028)
        (xy 139.765673 102.588699) (xy 139.944302 102.767327) (xy 140.177691 102.864) (xy 140.61825 102.864) (xy 140.777 102.70525)
        (xy 140.777 101.981) (xy 140.757 101.981) (xy 140.757 101.727) (xy 140.777 101.727) (xy 140.777 101.00275)
        (xy 140.61825 100.844) (xy 140.177691 100.844) (xy 139.944302 100.940673) (xy 139.765673 101.119301) (xy 139.762754 101.126348)
        (xy 139.755134 101.121141) (xy 139.604 101.090536) (xy 138.956128 101.090536) (xy 138.035592 100.17) (xy 139.011128 99.194464)
        (xy 140.716 99.194464) (xy 140.85719 99.167897) (xy 140.986865 99.084454) (xy 141.073859 98.957134) (xy 141.104464 98.806)
        (xy 141.104464 96.774) (xy 141.077897 96.63281) (xy 140.994454 96.503135) (xy 140.867134 96.416141) (xy 140.716 96.385536)
        (xy 138.684 96.385536) (xy 138.54281 96.412103) (xy 138.413135 96.495546) (xy 138.326141 96.622866) (xy 138.319296 96.65667)
        (xy 138.024818 96.383615) (xy 137.542944 96.184025) (xy 137.287 96.303164) (xy 137.287 97.663) (xy 137.307 97.663)
        (xy 137.307 97.917) (xy 137.287 97.917) (xy 137.287 97.937) (xy 137.033 97.937) (xy 137.033 97.917)
        (xy 135.672633 97.917) (xy 135.554017 98.172946) (xy 135.822812 98.758379) (xy 136.295182 99.196385) (xy 136.583971 99.316)
        (xy 135.337592 99.316) (xy 133.453796 97.432204) (xy 133.416157 97.407054) (xy 135.554017 97.407054) (xy 135.672633 97.663)
        (xy 137.033 97.663) (xy 137.033 96.303164) (xy 136.777056 96.184025) (xy 136.295182 96.383615) (xy 135.822812 96.821621)
        (xy 135.554017 97.407054) (xy 133.416157 97.407054) (xy 133.289638 97.322517) (xy 133.096 97.284) (xy 130.944464 97.284)
        (xy 130.944464 96.774) (xy 130.917897 96.63281) (xy 130.834454 96.503135) (xy 130.707134 96.416141) (xy 130.556 96.385536)
        (xy 128.524 96.385536) (xy 128.38281 96.412103) (xy 128.253135 96.495546) (xy 128.166141 96.622866) (xy 128.135536 96.774)
        (xy 128.135536 98.806) (xy 128.162103 98.94719) (xy 128.245546 99.076865) (xy 128.372866 99.163859) (xy 128.524 99.194464)
        (xy 128.745863 99.194464) (xy 128.524803 99.342172) (xy 128.221971 99.795391) (xy 128.115631 100.33) (xy 127.431 100.33)
        (xy 127.431 95.681) (xy 141.809 95.681)
      )
    )
  )
)
